<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/ktank_border" >
    
    
     <TextView
            android:id="@+id/swit_cfg_row_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textStyle="bold"
            android:text=" 0:00" />

        <ToggleButton
            android:id="@+id/swit_cfg_row_btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".23" />

        <TextView
            android:id="@+id/swit_cfg_row_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textStyle="bold"
            android:text=" 1:00" />

        <ToggleButton
            android:id="@+id/swit_cfg_row_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".23" />

        <TextView
            android:id="@+id/swit_cfg_row_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:textStyle="bold"
            android:text=" 2:00" />

        <ToggleButton
            android:id="@+id/swit_cfg_row_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".23" />
    

</LinearLayout>
