<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:id="@+id/device_ctrl_layout">


    <TextView
	android:id="@+id/led_cfg_hour_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=" 0:00" />
    
    <SeekBar
        android:id="@+id/led_cfg_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="255" />
    	
    <EditText
        android:id="@+id/led_cfg_value"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
         android:singleLine="true"
		android:numeric="integer"
		android:maxLength="3"
        android:ems="10" >
      <requestFocus />
    </EditText>
    
    </LinearLayout>
